() recv_internal(slice in_msg) impure {
}

() recv_external(slice in_msg) impure {
  slice data = get_data().begin_parse();
  int attempt = data~load_uint(2);
  data.end_parse();
  int attempt_id = in_msg~load_uint(2);
  throw_unless(37, attempt);
  accept_message();
  if ((attempt == attempt_id) & (in_msg.slice_empty?() == 0)) {
    var (mode, owner_wc, owner_addr)  = (in_msg~load_uint(8), in_msg~load_int(8), in_msg~load_uint(256));
    var msg = begin_cell()
      .store_uint(0xc4, 9)
      .store_int(owner_wc, 8)
      .store_uint(owner_addr, 256)
      .store_grams(0)
      .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
    return send_raw_message(msg.end_cell(), mode);
  }
  set_data(begin_cell().store_uint(attempt_id - 1, 2).end_cell());
}
