() recv_internal(slice in_msg) impure {
}

() recv_external(slice in_msg) impure {
  slice data = get_data().begin_parse();
  int init = data~load_int(1);
  data.end_parse();
  ifnot (init) {
    accept_message();
    var (owner_wc, owner_addr, mode)  = (in_msg~load_int(8), in_msg~load_uint(256), in_msg~load_uint(8));
    var msg = begin_cell()
      .store_uint(0xc4ff, 17)
      .store_int(owner_wc, 8)
      .store_uint(owner_addr, 256)
      .store_grams(0)
      .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
    return send_raw_message(msg.end_cell(), mode);
  }
  set_data(begin_cell().end_cell());
}
